<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1435679903" file="/Users/mehmeterad/Desktop/GitHub/PhotoFilterer/Photo Filterer.prj" location="/Users/mehmeterad/Desktop/GitHub/PhotoFilterer" name="Photo Filterer" target="target.mlapps" target-name="Package App">
    <param.appname>Photo Filterer</param.appname>
    <param.authnamewatermark>Mehmet Erad</param.authnamewatermark>
    <param.email>mehmeterad@hotmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/Photo Filterer_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Photo Filterer_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Photo Filterer_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Photo Filterer_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Photo filterer app</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>44e2089e-31aa-4077-a89b-7a32914018fd</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/PhotoFilter.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/logo.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/FilteredPhotos.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/mehmeterad/Desktop/GitHub" name="PhotoFilterer" optional="false">/Users/mehmeterad/Desktop/GitHub/PhotoFilterer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>26.2</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>